<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>뷰티의 카드 디자인</title>
  <style>
    *{margin: 0; padding: 0;}
    body{
      margin:50px; /*테스트용*/
    }
    /* 
    작업 전 reset
     */
    ul,ol,li{list-style: none;}
    /* 
    이미지 크기 처리 방식
    부모의 너비에 따라 유연크기 조정
    width:100%;
     .ec-base-product .prdList__item .thumbnail a img{
     width:100%;
     }
    */
  .ec-base-product{
    width: auto;
  }
  .ec-base-product ul.prdList{
    width: auto;
    background-color: #333;

    /* 
     자식 요소 display: inline-block; 한칸공백문자 없애기
    */
    font-size:0;
    line-height: 0;
   
    
  }
  .ec-base-product ul.prdList>li{
    display: inline-block;
    width:33.333%;
    background-color: #ccc;
    border: 1px solid #f00;
    box-sizing: border-box;
    /* ul에 글자크기 줄간격 0으로 설정한 것을 다시 설정
      font-size:0;
    line-height: 0;
    다시 재설정
    */
    font-size: 16px;
    line-height: 1.4;

    /* 양옆의 10px 씩 들어오건 처리 */
      /* margin:0 -10px; */
    
  }
  .ec-base-product .prdList__item{
    padding:0 10px;
   
  }

  .ec-base-product .prdList__item .thumbnail{}
  .ec-base-product .prdList__item .thumbnail a{
    display: block;
  }
  .ec-base-product .prdList__item .thumbnail a img{
    display: block;
    width: 100%;/*부모의 너비를 따라서 유연한 크기 조정*/
  }

  .ec-base-product .prdList__item .description{
    background-color: rgba(255,255,255,0.5);
  }
  .ec-base-product .prdList__item .description .name{}
  .ec-base-product .prdList__item .description .spec{}
  .ec-base-product .prdList__item .description .spec li{}
  </style>
</head>

<body>
  <div class="ec-base-product">
    <ul class="prdList grid4">
      <li>
        <div class="prdList__item">
          <div class="thumbnail">
            <a href=""><img src="images/imgi_35_20250919161741682_2832.jpg" alt="상품명 1"></a>
          </div>
          <!-- //.thubnamil -->
          <div class="description">
            <div class="name">상품명1 </div>
            <ul class="spec">
              <li>10,000원</li>
            </ul>
          </div>
          <!-- //.description -->
        </div>
      </li>
      <li>
        <div class="prdList__item">
          <div class="thumbnail">
            <a href=""><img src="images/imgi_36_20250919160646130_3933.jpg" alt="상품명 2"></a>
          </div>
          <!-- //.thubnamil -->
          <div class="description">
            <div class="name">상품명1 </div>
            <ul class="spec">
              <li>10,000원</li>
            </ul>
          </div>
          <!-- //.description -->
        </div>
      </li>
      <li>
        <div class="prdList__item">
          <div class="thumbnail">
            <a href=""><img src="images/imgi_38_20250919160817340_2097.jpg" alt="상품명 3"></a>
          </div>
          <!-- //.thubnamil -->
          <div class="description">
            <div class="name">상품명1 </div>
            <ul class="spec">
              <li>10,000원</li>
            </ul>
          </div>
          <!-- //.description -->
        </div>
      </li>
    </ul>
  </div>
</body>

</html>