## π’ 2λ‹¨κ³„: μƒν’ νΉμ§• μ‘μ„± μ‚°μ¶λ¬Ό (μµμΆ… μμ •λ³Έ)

---

### 1. μƒν’ νΉμ§• ν‘

| κµ¬λ¶„ | FACT (κΈ°λ¥μ  κ°•μ ) | EMOTION (κ°μ„±μ  λ§¤λ ¥) |
| :--- | :--- | :--- |
| **μ†μ¬/λ§κ°** | **μ‹¤λ²„ 925 μ†μ¬**λ΅ μ μ‘λμ–΄ ν”Όλ¶€ λ―Όκ°μ„± λ° μ¦μ€ λ³€μƒ‰ μ°λ ¤λ¥Ό μ¤„μ—¬μ¤λ‹λ‹¤. | **"μ‹κ°„μ κ°€μΉλ¥Ό λ‹΄μ€ μ†μ¬"**: λ§¤μΌ μ°©μ©ν•΄λ„ λ³€μΉ μ•λ” κ³ κΈ‰μ¤λ¬μ›€μΌλ΅ μμ‹ κ°μ„ λ”ν•©λ‹λ‹¤ (ν•µμ‹¬ νμΈν¬μΈνΈ 1 ν•΄μ†). |
| **λ””μμΈ νΉμ§• 1** | **λ³Όλ“ν• μ£Όλ¦„ μ›¨μ΄λΈ λ””μμΈ**: λ³Όλ“ν• μ‹¤λ£¨μ—£κ³Ό μ λ ¤ν• κ³΅μ„ μ΄ κ·€μ— ν™•μ‹¤ν• μ΅΄μ¬κ°μ„ λ¶€μ—¬ν•©λ‹λ‹¤. | **"μ μ λ μ‹κ·Έλ‹μ² λ¬΄λ“"**: λ„λ¬΄ ν€μ§€ μ•μΌλ©΄μ„λ„ μ‹μ„ μ„ μ‚¬λ΅μ΅λ” μ„Έλ ¨λ ν¬μΈνΈλ΅ μ§€λ£¨ν• λ°μΌλ¦¬λ£©μ— κΉμ΄λ¥Ό λ”ν•©λ‹λ‹¤ (ν•µμ‹¬ νμΈν¬μΈνΈ 3 ν•΄μ†). |
| **λ””μμΈ νΉμ§• 2** | **ν΄λμ‹ & λ¨λ λ””μμΈ**: ν΄λμ‹ν•λ©΄μ„λ„ μ΅΄μ¬κ° μλ” λ””μμΈμΌλ΅ μ ν–‰μ„ νƒ€μ§€ μ•λ” κΈ°λ³Έ λ§ ν•νƒμ— μ„Έλ ¨λ λ””ν…μΌμ„ λ”ν–μµλ‹λ‹¤. | **"μ¤νƒ€μΌλ§μ μ™„λ²½ν• λ°Έλ°μ¤"**: λ°μΌλ¦¬λ£©λ¶€ν„° ν¬λ©€λ£©κΉμ§€ μ–΄λ–¤ TPOμ—λ„ μ°μ•„ν•κ² μ–΄μΈλ¦¬λ” λ§λ¥ μ•„μ΄ν…μ…λ‹λ‹¤ (ν•µμ‹¬ νμΈν¬μΈνΈ 2 ν•΄μ†). |
| **μ°©μ© νΈμμ„±** | **μ›ν„°μΉ λ§ νƒ€μ…**: λ¨λ λ¬΄λ“μ λ°μΌλ¦¬ λ£©μ— μ–΄μΈλ¦¬λ” μ›ν„°μΉ λ§μΌλ΅ κ°„νΈν•κ² μ°©μ©ν•κ³  λΊ„ μ μμµλ‹λ‹¤. | **"λ°”μ μΌμƒ μ†μ μ°μ•„ν•¨"**: μ¦μ€ νμμ™€ λ―Έν…μ—λ„ μ†μƒ‰μ—†λ” 'κΎΈμ•κΎΈ' μ¤νƒ€μΌλ§μ„ μ†μ‰½κ² μ™„μ„±ν•©λ‹λ‹¤. |
| **μµμ…** | **κ³¨λ“/μ‹¤λ²„(λ¬΄λ„κΈ)** λ‘ κ°€μ§€ μƒ‰μƒ μµμ… μ κ³µ. | **"μ·¨ν–¥μ— λ”°λ¥Έ μ„¬μ„Έν• μ„ νƒ"**: μ„Έλ ¨λ μ·¨ν–¥μ μ™„μ„±μ— λ§λ” μ»¬λ¬λ¥Ό μ„ νƒν•  μ μμµλ‹λ‹¤. |

---

### 2. ν•µμ‹¬ λ¬Έμ¥ μ”μ•½ (λΈλλ“ ν†¤: λ¨λ, ν΄λμ‹, μ‹κ·Έλ‹μ²)

> **[μ‹¤λ²„ λΈ”λ‘]μ€ μΌμƒμ„ μ°μ•„ν•κ² μ—…κ·Έλ μ΄λ“ν•λ” μ‹κ·Έλ‹μ²μ…λ‹λ‹¤.**
> **μ§„μ •ν• ν΄λμ‹, κΉλ‹¤λ΅­κ² μ„ λ³„λ μ‹¤λ²„ 925μ κ°€μΉλ¥Ό λ‹΄κ³  λ¨λν• λ³Όλ“ μ›¨μ΄λΈ λ””μμΈμ„ λ”ν–μµλ‹λ‹¤.**
> **λ§¤μΌμ TPOλ¥Ό μ••λ„ν•λ” 'μ„Έλ ¨λ μ·¨ν–¥'μ λ§μΉ¨ν‘λ¥Ό κ²½ν—ν•μ„Έμ”.**

---

### 3. λ‹¤μ λ‹¨κ³„ μ—°κ²° λ¬Έμ¥ (κ²½μμ‚¬ λ¦¬λ·°μ©)

> "μ„μ—μ„ λ„μ¶λ μƒν’μ νΉμ§•κ³Ό κΉ€μ„Έλ ¨ νλ¥΄μ†λ‚μ λ‹μ¦κ°€ μ‹¤μ  μ‹μ¥μ—μ„ μ–΄λ–»κ² λ°μ‘ν•κ³  μλ”μ§€ ν™•μΈν•΄μ•Ό ν•©λ‹λ‹¤. νΉν **'λ³€μƒ‰ μ—†μ', 'λ°μΌλ¦¬/ν¬λ©€ λ§¤μΉ', 'κ³Όν•μ§€ μ•μ€ μ΅΄μ¬κ°'**μ΄λΌλ” ν•µμ‹¬ μ†κµ¬μ μ΄ κµ¬λ§¤μλ“¤μ—κ² μ–Όλ§λ‚ μ¤‘μ”ν•κ² μ‘μ©ν•λ”μ§€ νμ•…ν•κΈ° μ„ν•΄, μ΄μ  **κ²½μμ‚¬ μƒν’μ μ‹¤μ  κ³ κ° λ¦¬λ·°**λ¥Ό λ¶„μ„ν•μ—¬ μ°λ¦¬μ **νλ¥΄μ†λ‚ κ°€μ„¤μ„ κ²€μ¦/λ³΄μ™„**ν•κ³  ν•µμ‹¬ ν‚¤μ›λ“λ¥Ό μ¶”μ¶ν•λ” 3λ‹¨κ³„λ΅ λ„μ–΄κ°€κ² μµλ‹λ‹¤."

---

