## π― 3λ‹¨κ³„: κ²½μμ‚¬ λ¦¬λ·° λ¶„μ„ & νλ¥΄μ†λ‚ κ²€μ¦ μ‚°μ¶λ¬Ό (μµμΆ…λ³Έ)

λ‹¤μμ€ λ‹¤μ λ‹¨κ³„ μ§„ν–‰ μ‹ μ „μ²΄ λ³µμ‚¬ν•μ—¬ μ‚¬μ©ν•μ‹λ©΄ λλ” **μµμΆ… 3λ‹¨κ³„ μ‚°μ¶λ¬Ό**μ…λ‹λ‹¤.

---

### 1οΈ. **κΈμ • ν‚¤μ›λ“ TOP 5**

| μμ„ | ν‚¤μ›λ“ | λΉλ„ | κ³ κ° μ‹¤μ  ν‘ν„ μμ‹ |
| :--- | :--- | :--- | :--- |
| 1 | **TPO λ§¤μΉ/ν™μ©λ„** | 5 | "μ •μ¥μ—λ„ λ‹νΈμ—λ„ λ‹¤ μ μ–΄μΈλ ¤μ„ μΆ‹μ•„μ”. μ§„μ •ν• **νλλ£¨λ§λλ£¨**." |
| 2 | **μ†μ¬/ν’μ§ μ‹ λΆ°** | 4 | "μ‹¤λ²„ μ ν’μΈλ° **λ³€μƒ‰ μ—†μ΄ μ¤λκ°€μ”**. μ•λ¬μ§€ κ±±μ • μ—†λ” κ² κ°€μ¥ μ¤‘μ”ν•©λ‹λ‹¤." |
| 3 | **μ΅΄μ¬κ°/μ¤νƒ€μΌ** | 4 | "μ°©μ©ν•μλ§μ **μ–Όκµ΄μ΄ ν™• μ‚΄μ•„λ‚μ”**. **κ³ κΈ‰μ¤λ¬μ›μ„** κ²©μ‹ μλ” μλ¦¬μ— ν•κ³  κ°”λ”λ°..." |
| 4 | **μ°©μ©κ°/νΈμμ„±** | 3 | "**μ›ν„°μΉ**λΌμ„ μ°©μ©μ΄ μ§„μ§ νΈν•΄μ”. κ³ μ •ν•λ” κ±° μƒμ–΄λ²„λ¦΄ κ±±μ •μ΄ μ—†μ–΄μ„ μΆ‹μµλ‹λ‹¤." |
| 5 | **λ””μμΈ μ°¨λ³„μ„±** | 2 | "λ””μμΈμ΄ **ν”ν•μ§€ μ•μΌλ©΄μ„λ„ μ§λ¦¬μ§€ μ•μ„** κ²ƒ κ°™μ•„μ”. λ‚¨λ“¤ λ‹¤ ν•λ” λ§ κ·€κ±Έμ΄μ™€λ” ν™•μ‹¤ν **λ‹¤λ¥Έ λλ‚**." |

### 2. **λ¶€μ • ν‚¤μ›λ“ TOP 5**

| μμ„ | ν‚¤μ›λ“ | λΉλ„ | κ³ κ° μ‹¤μ  ν‘ν„ μμ‹ |
| :--- | :--- | :--- | :--- |
| 1 | **μ°©μ© μ‹ λ»‘λ»‘ν•¨/ν—κ±°μ›€** | 2 | "μ›ν„°μΉκ°€ **λ»‘λ»‘ν•΄μ„** μ²μμ— λ‚„ λ• μΆ€ νλ“¤μ—μ–΄μ”." / "ν΄λ¦½ λ¶€λ¶„μ΄ μ•½κ°„ **ν—κ±°μ΄** κ²ƒ κ°™μ•„μ”. λΉ μ§κΉ λ΄ κ±±μ •λ©λ‹λ‹¤." |
| 2 | **κ°€κ²©λ€** | 2 | "λ‹¨μ μ€ ν•λ‚, **κ°€κ²©λ€κ°€ μΆ€ λ†’λ‹¤λ” κ²ƒ**." |
| 3 | **λ°°μ†΅ μ†λ„** | 1 | "**λ°°μ†΅μ΄ μΆ€ λλ Έμ–΄μ”**." |
| 4 | **μ‚¬μ΄μ¦κ°** | 1 | "μμƒν–λ κ²ƒλ³΄λ‹¤ **μ΅°κΈ μ‘μ€ λλ‚**μ΄ λ“¤μ§€λ§, μ¤νλ ¤ λ°μΌλ¦¬λ΅λ” μ΄κ² λ” μΆ‹λ„¤μ”." |
| 5 | **(μ‹¤λ²„925) λ³€μƒ‰ μ°λ ¤** | 1 | "λ³€μƒ‰μ€ **μ•„μ§ λ¨λ¥΄κ² μ§€λ§**, λ””μμΈμ€ μ •λ§ λ§μμ— λ“¤μ–΄μ”." |

### 3. **κ³ κ° μΈμ‚¬μ΄νΈ μ”μ•½ (λ‹μ¦Β·νμΈν¬μΈνΈ)**

* **μµμ°μ„  λ‹μ¦**: κ³ κ°λ“¤μ€ **'μ°©μ©μ νΈλ¦¬ν•¨'**κ³Ό **'μ†μ¬μ μ‹ λΆ°μ„±(λ³€μƒ‰/μ•λ¬μ§€ κ±±μ • ν•΄μ†)'**μ΄ ν™•λ³΄λλ” μκ°„, κ°€κ²©λ€κ°€ λ†’μ•„λ„ **'νλλ£¨λ§λλ£¨ ν™μ© κ°€λ¥ν• λ””μμΈ'**μ— κΈ°κΊΌμ΄ ν¬μν•©λ‹λ‹¤.
* **ν•µμ‹¬ νμΈν¬μΈνΈ**: μ‹¤λ²„ 925μ **'λ³€μƒ‰ μ°λ ¤'**λ” ν•­μƒ μ΅΄μ¬ν•μ§€λ§, κ²½μμ‚¬ μ ν’μ΄ μ΄λ¥Ό μ ν•΄κ²°ν–κΈ°μ— **'μ†μ¬ ν€„λ¦¬ν‹°'**κ°€ κ°€μ¥ κ°•λ ¥ν• μ†κµ¬μ μΌλ΅ μ‘λ™ν•©λ‹λ‹¤. μ°©μ© νΈμμ„±μ ν•µμ‹¬μΈ **'μ›ν„°μΉ ν΄λ¦½μ λ§κ° μ™„μ„±λ„'**κ°€ κ³ κ° λ§μ΅±λ„μ— ν° μν–¥μ„ λ―ΈμΉ©λ‹λ‹¤.

### 4. **νλ¥΄μ†λ‚ κ²€μ¦ κ²°κ³Ό (μΌμΉ / λ¶μΌμΉ λ¶„μ„)**

| ν•­λ© | 1λ‹¨κ³„ κ°€μ„¤ | λ¦¬λ·° λ¶„μ„ κ²°κ³Ό | κ²€μ¦ κ²°κ³Ό | λ³΄μ™„ λ°©ν–¥ |
| :--- | :--- | :--- | :--- | :--- |
| **λ‚μ΄/μ§μ—…** | 30λ€ μ΄λ° μ§μ¥μΈ (λ€λ¦¬) | Wμ»¨μ…‰/κ³ κ°€ μ‹¤λ²„ μ ν’ μ†λΉ„μΈµκ³Ό μΌμΉ (ν€„λ¦¬ν‹° μ¤‘μ‹, κ°€κ²©λ€ μμ©) | **μΌμΉ** | μ μ§€ |
| **νμΈν¬μΈνΈ 1 (μ†μ¬)** | λ³€μƒ‰/μ•λ¬μ§€ $\rightarrow$ μ‹¤λ²„ 925 μ‹ λΆ°μ„± μ”κµ¬ | 'λ³€μƒ‰ μ—†μ', 'μ•λ¬μ§€ μ—†μ'μ΄ **κ°€μ¥ κ°•λ ¥ν• κµ¬λ§¤ μ΄μ ** μ¤‘ ν•λ‚λ΅ ν™•μΈ | **μΌμΉ** | μ†μ¬ μ‹ λΆ°μ„±μ„ μΉ΄ν”Όμ— κ·Ήλ€ν™” |
| **νμΈν¬μΈνΈ 2 (TPO)** | νλλ£¨λ§λλ£¨ | 'νλλ£¨λ§λλ£¨', 'μ •μ¥/λ‹νΈ λ§¤μΉ' λ“± **ν™μ©λ„κ°€ λ†’μ€ λ§μ΅± ν¬μΈνΈ**λ΅ ν™•μΈ | **μΌμΉ** | ν™μ©λ„ κ°•μ΅° |
| **νμΈν¬μΈνΈ 3 (μ΅΄μ¬κ°)** | λ³Όλ“ν•¨κ³Ό ν΄λμ‹ν•¨μ κ· ν• | 'μ–Όκµ΄μ΄ ν™• μ‚΄μ•„λ‚¨', 'λ¶€λ‹΄μ¤λ½μ§€ μ•μ€ μ λ‹Ήν• ν¬κΈ°'λ΅ ν™•μΈ $\rightarrow$ **'λ³Όλ“ν•¨'μ λ²”μ„ λ…ν™•ν™” ν•„μ”** | **μΌλ¶€ μΌμΉ** | 'λ°μΌλ¦¬'μ— μ΄μ μ„ λ§μ¶ 'μ λ‹Ήν• λ³Όλ“ν•¨'μΌλ΅ μμ • |

### 5. **λ³΄μ™„λ νλ¥΄μ†λ‚ μ΄μ• (λ³΄μ™„ μ”μ•½ + μ—…λ°μ΄νΈ λ²„μ „)**

> **[λ³΄μ™„ μ”μ•½]**
> κΈ°μ΅΄ νλ¥΄μ†λ‚ 'κΉ€μ„Έλ ¨'μ νΉμ§•κ³Ό λ‹μ¦λ” μ‹μ¥κ³Ό λ§¤μ° μΌμΉν•¨. λ‹¤λ§, 'λ³Όλ“ν•¨'μ— λ€ν• μ„ νΈκ°€ **'κ³Όν•μ§€ μ•κ³  λ§¤μΌ μ°©μ©ν•  μ μλ” μ λ‹Ήν• λ³Όλ¥¨κ°'**μΌλ΅ κµ¬μ²΄ν™”λμ–΄μ•Ό ν•¨. λν•, **'μ›ν„°μΉ ν΄λ¦½μ μ•μ •μ„±'**μ„ μ¶”κ°€μ μΈ ν•µμ‹¬ νμΈν¬μΈνΈλ΅ λ°μν•μ—¬ μ„¬μ„Έν•¨μ„ λ”ν•¨.

#### **β… μµμΆ… νλ¥΄μ†λ‚: κΉ€μ„Έλ ¨ (μ—…λ°μ΄νΈ)**

| ν•­λ© | λ‚΄μ© |
| :--- | :--- |
| **μ΄λ¦„** | κΉ€μ„Έλ ¨ (Se-Ryun Kim) |
| **λ‚μ΄/μ§μ—…** | 32μ„Έ, λ€κΈ°μ—… λ§μΌ€ν…ν€ λ€λ¦¬ |
| **μ†κ°** | μ„Έλ ¨λ ν¬μλ¥Ό μ§€ν–¥ν•λ” ν•©λ¦¬μ μΈ μ§μ¥μΈ. **'νλλ£¨λ§λλ£¨'** ν™μ© κ°€λ¥ν•λ©΄μ„λ„ **μ €λ ΄ν•΄ λ³΄μ΄μ§€ μ•λ”** μ•΅μ„Έμ„λ¦¬λ¥Ό ν†µν•΄ μΌμƒμ— μ°μ•„ν• ν¬μΈνΈλ¥Ό μ£Όκ³ μ ν•©λ‹λ‹¤. |
| **ν•µμ‹¬ νμΈν¬μΈνΈ** | 1. λ³€μƒ‰/μ•λ¬μ§€ μ—†λ” **μ†μ¬ μ‹ λΆ°μ„±**. 2. **λ°μΌλ¦¬/ν¬λ©€λ£©** λ¨λ‘λ¥Ό μ•„μ°λ¥΄λ” ν™μ©λ„. 3. **μ°©μ©μ΄ μ‰½κ³  λΉ μ§ μ—Όλ ¤ μ—†λ”** μ›ν„°μΉ ν΄λ¦½μ μ•μ •μ„±. |
| **ν•µμ‹¬ μΈμ‚¬μ΄νΈ** | λ³€μƒ‰ κ±±μ • μ—†μ΄ **λ§¤μΌ μ°©μ©ν•  μ μλ” ν™•μ‹¤ν• ν€„λ¦¬ν‹°μ™€ μ λ‹Ήν• λ³Όλ¥¨κ°**μ„ κ°€μ§„ 'μ„Έλ ¨λ κΈ°λ³Έν…'μ— ν¬μ κ°€μΉλ¥Ό λλ‚€λ‹¤. |

### 6. **μ°¨λ³„ ν¬μΈνΈ 3κ°€μ§€ (μ°λ¦¬ λΈλλ“ κ΄€μ )**

1.  **ν΄λ¦½ μ•μ •μ„± κ°•μ΅°**: κ²½μμ‚¬μ **'λ»‘λ»‘ν•¨/ν—κ±°μ›€'**μ΄λΌλ” λ¶€μ • ν‚¤μ›λ“λ¥Ό μ—­μ΄μ©ν•μ—¬, μ°λ¦¬μ **'μ›ν„°μΉ ν΄λ¦½ λ§κ°μ μ •κµν•¨'**μ„ κ°•μ΅°ν•κ³  μ•μ •μ„±μ„ λ³΄μ¦ν•©λ‹λ‹¤.
2.  **μ λ‹Ήν• λ³Όλ¥¨κ° μ†κµ¬**: **'λ³Όλ“ν•μ§€λ§ λ¬΄κ²μ§€ μ•μ€'** κ²½λ‰ λ³Όλ¥¨κ°μ„ κ°•μ΅°ν•λ©°, 'λ¶€λ‹΄μ¤λ½μ§€ μ•κ² μ–Όκµ΄μ΄ μ‚΄μ•„λ‚λ‹¤'λ” κ³ κ°μ λ‹μ¦λ¥Ό μ§μ ‘μ μΌλ΅ μ¶©μ΅±μ‹ν‚µλ‹λ‹¤.
3.  **μ†μ¬μ μ¬ν™•μ‹  (μ•λ¬μ§€/λ³€μƒ‰)**: μ‹¤λ²„ 925λΌλ” κ°κ΄€μ  μ‚¬μ‹¤μ„ λ„μ–΄, **'λ―Όκ°μ„± ν”Όλ¶€μ—λ„ μ•μ „ν•λ‹¤'**λ” μ‹¤μ  κ²½ν—μ„ μΉ΄ν”Όμ— λ‹΄μ•„ μ†μ¬μ— λ€ν• μ‹ λΆ°λ¥Ό κ·Ήλ€ν™”ν•©λ‹λ‹¤.

### 7. **μΉ΄ν”Όμ© ν‘ν„ 5κ°** (7λ‹¨κ³„μ—μ„ λ°”λ΅ μ“Έ μ μλ” λ¬Έμ¥)

1.  "**μ¤ν”Όμ¤λ£©λ¶€ν„° μ£Όλ§ λΈλ°μΉκΉμ§€**, κµλ³µμ²λΌ λ§¤μΌ μ†μ΄ κ°€λ” **μ§„μ •ν• νλλ£¨λ§λλ£¨** μ‹¤λ²„ λ§."
2.  "**λ³Όλ“ν•μ§€λ§ λ¬΄κ²μ§€ μ•μ€** κ²½λ‰ λ³Όλ¥¨κ°. ν•λ£¨ μΆ…μΌ μ°©μ©ν•΄λ„ κ·€μ— λ¬΄λ¦¬κ°€ κ°€μ§€ μ•μ•„ νΈμ•ν•©λ‹λ‹¤."
3.  "**κΉλ‹¤λ΅μ΄ λ‹Ήμ‹ μ„ μ„ν•΄**, μ•λ¬μ§€ κ±±μ • μ—†μ΄ **λ§¤μΌ** μ°©μ©ν•΄λ„ λ³€μΉ μ•λ” μ‹¤λ²„ 925μ κ°€μΉ."
4.  "**ν• λ²μ 'λ”ΈκΉ'μΌλ΅ μ™„μ„±λλ”** μ„Έλ ¨λ¨. λΉ μ§ μ—Όλ ¤ μ—†λ” **μ •κµν• μ›ν„°μΉ ν΄λ¦½ λ§κ°**μ μ°¨μ΄λ¥Ό κ²½ν—ν•μ„Έμ”."
5.  "ν”ν•μ§€ μ•μΌλ©΄μ„λ„ μ§λ¦¬μ§€ μ•λ” **μ›¨μ΄λΈ μ£Όλ¦„ λ””ν…μΌ**. λΉ›μ„ λ°›μ„ λ•λ§λ‹¤ μ°μ•„ν•κ² λ°μ§μ΄λ©° λ‹Ήμ‹ μ μ·¨ν–¥μ„ λ§ν•΄μ¤λ‹λ‹¤."

### 8. **λ‹¤μ λ‹¨κ³„ μ—°κ²° λ¬Έμ¥ (SEO λ¦¬μ„μΉμ©)**

> "3λ‹¨κ³„λ¥Ό ν†µν•΄ **'νλλ£¨λ§λλ£¨', 'μ‹¤λ²„ 925', 'λ°μΌλ¦¬ λ³Όλ“'**μ™€ κ°™μ€ μ‹¤μ  κ³ κ° μ–Έμ–΄λ¥Ό ν™•λ³΄ν–μµλ‹λ‹¤. μ΄ ν‚¤μ›λ“λ“¤μ„ λ°”νƒ•μΌλ΅ **μ μ¬ κ³ κ°λ“¤μ΄ μ‹¤μ λ΅ κ²€μƒ‰ν•λ” λ‹¤μ–‘ν• κ²€μƒ‰ μλ„μ™€ λ³Όλ¥¨μ„ νμ•…**ν•΄μ•Ό ν•©λ‹λ‹¤. μ΄μ  **4λ‹¨κ³„: SEO ν‚¤μ›λ“ λ¦¬μ„μΉ**λ¥Ό ν†µν•΄ μƒμ„Ένμ΄μ§€ μ μ…μ κΈ°μ΄κ°€ λ  μµμ μ κ²€μƒ‰ ν‚¤μ›λ“μ™€ μƒν’λ…μ„ ν™•μ •ν•κ² μµλ‹λ‹¤."

---
